{
  "add": "Add",
  "save": "Save",
  "next": "Next",
  "elements": "{count, plural, one{Element} other{Elements}}",
  "items": "{count, plural, one{Item} other{Items}}",
  "subscribers": "{count, plural, one{Subscriber} other{Subscribers}}",
  "publications": "{count, plural, one{Publication} other{Publications}}",
  "playlists": "{count, plural, one{Playlist} other{Playlists}}",
  "loadMore": "Load more",
  "title": "Title",
  "description": "Description",
  "visibility": "Visibility",
  "tags": "Tags",
  "edit_cover": "Edit cover",
  "inappropriate": "Marked as inappropriate",
  "close": "Close",
  "or": "or",
  "content": "Content",
  "delete": "Delete",
  "cancel": "Cancel",
  "added": "Added",
  "edit": "Edit",
  "undo": "Undo",
  "send": "Send",
  "showMore": "Show more",
  "more": "more",
  "date": "Date",
  "published": "Published",
  "author": "Author",
  "playlistConfigs": {
    "PUBLIC": "Public",
    "PRIVATE": "Private",
    "OWNER_ONLY": "Only me"
  },
  "sections": {
    "myPlaylists": "My playlists",
    "playlists": "Playlists",
    "mySubs": "My subscriptions",
    "subs": "Subscriptions",
    "favourites": "Favourites",
    "people": "People",
    "review": "Review",
    "myItems": "My items",
    "userItems": "User's items"
  },
  "empty": {
    "newItem": {
      "title": "New item",
      "subtitle": "Add a new publication to your Playlist"
    },
    "noSubs": {
      "title": "No subscribers",
      "subtitle": "Get in touch with new people"
    }
  },
  "item": {
    "actions": {
      "mark": "Mark as inappropriate",
      "marked": "Marked as inappropriate",
      "opinions": "View opinions"
    },
    "edit": "Edit item",
    "add": "Add item",
    "link": "Link",
    "writePost": "Write a post",
    "delete": {
      "title": "Delete item",
      "text": "Are you sure you want to delete this item?"
    },
    "mark": {
      "title": "Mark as inappropriate",
      "text": "You can explain why this publication is inapropiate and Supervisor will review this element.",
      "label": "Enter your comment here"
    },
    "comments": {
      "count": "{count} {count, plural, one{comment} other{comments}}",
      "placeholder": "Comment...",
      "delete": {
        "title": "Delete comment",
        "text": "Are you sure you want to delete this comment?"
      }
    },
    "opinions": {
      "title": "Opinions",
      "text": "This publication has been marked as inappropriate and it has these opinions. You can mark as appropriate or delete.",
      "mark": "Mark as appropriate",
      "marked": "Marked as appropriate",
      "comment": "Comment"
    }
  },
  "imageSelector": {
    "dropImage": "Drop image or click to upload",
    "minWidth": "Minimum width {px}px.",
    "maxSize": "Maximum size {mb} MB.",
    "editImage": "Edit image"
  },
  "playlist": {
    "actions": {
      "addItem": "Add item",
      "subscribe": "Subscribe",
      "unsubscribe": "Unsubscribe"
    },
    "edit": "Edit playlist",
    "add": "Add playlist",
    "delete": {
      "title": "Delete playlist",
      "text": "Are you sure you want to delete this playlist?"
    }
  },
  "review": {
    "bin": "Recycle bin"
  },
  "toasts": {
    "savedOk": "Saved successfully",
    "addedItem": "Added new item",
    "deletedItem": "Deleted item",
    "deletedPlaylist": "Deleted playlist {name}",
    "subscribed": "Subscribed! Now you are following this playlist",
    "unsubscribed": "Unsubscribed. Now you will not receive updates from this playlist",
    "markInappropriate": "Marked as inappropriate. Supervisor will review this element",
    "addedComment": "Added new comment"
  },
  "bookmarklet": {
    "success": "The new item <span>{item}</span> was added to the playlist <span>{playlist}</span>"
  },
  "userMenu": {
    "portfolio": "E-Portfolio",
    "profile": "Your profile"
  },
  "time": {
    "now": "now",
    "m": "{count, plural, one{minute} other{minutes}}",
    "h": "{count, plural, one{hour} other{hours}}",
    "d": "{count, plural, one{day} other{days}}",
    "w": "{count, plural, one{week} other{weeks}}",
    "M": "{count, plural, one{month} other{months}}",
    "y": "{count, plural, one{year} other{years}}"
  },
  "paginator": {
    "next": "Next page",
    "previous": "Previous page",
    "itemsPerPage": "Rows per page",
    "range": "{start}-{end} of {total}"
  },
  "errors": {
    "400": "There was an error processing your request. Check the data provided and try again.",
    "401": "The current session has expired. Log in again to continue.",
    "403": "Your account doesn't have access to the requested resource",
    "404": "The requested resource does not exist",
    "500": "Unknown server error"
  }
}
