// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: true,
    availableLangs: ['en', 'es'],
    defaultLang: 'es',
    apiUrl: 'http://192.168.99.100:5000/api',
    deployUrl: '',
    imagesPath: 'assets/images/',
    iconClass: 'icon-netex',
    userId: '243bec60-1951-4c6a-8a06-53ee6a9f3e40'
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
